Windows PE Builder/Windows PE Builder Window Designer/Assets/IndeterminateResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApplication1">
    <Storyboard x:Key="Storyboard_Indeterminate" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Indicator1">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4.15" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Indicator1">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2.2001" Value="-180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3.9001" Value="-180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Indicator2">
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4.35" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Indicator2">
            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2.4001" Value="-180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4.1001" Value="-180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Indicator3">
            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4.55" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Indicator3">
            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2.6001" Value="-180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4.3001" Value="-180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Indicator4">
            <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4.75" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Indicator4">
            <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2.8001" Value="-180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4.5001" Value="-180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Indicator5">
            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4.95" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Indicator5">
            <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3.0001" Value="-180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:4.7001" Value="-180"/>
            <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>
