Windows PE Builder/Windows PE Builder/View/EulaUserControl.xaml

<UserControl x:Class="EulaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Background="#337F7F7F">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/StyleResource.xaml"/>
                <ResourceDictionary Source="Assets/ThemeResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid Background="{DynamicResource BackgroundBrush}" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" MaxWidth="650">

            <TextBlock Padding="{DynamicResource NormalThickness}" Foreground="White" Margin="0,10,0,0" FontSize="22"><Run Language="ja-jp" Text="作成したファイルは必ず動作確認を行ってください"/></TextBlock>
            <StackPanel Orientation="Vertical" Margin="{DynamicResource GroupThickness}">
                <TextBlock TextWrapping="Wrap"  Foreground="White" Text="このプログラムでは、最悪のケースとしてファイルの損失につながるファイルを作成します。"/>
                <TextBlock TextWrapping="Wrap"  Foreground="White" Text="作成後のファイルを実行する前に必ずテスト環境で正常に動作するかの確認をし、運用を開始後も正常に使用できるか定期点検を行ってください。"/>
                <TextBlock></TextBlock>
                <TextBlock TextWrapping="Wrap"  Foreground="White" Text="このアプリを使用したトラブルについて、作成者はいかなる責任も負いません。" Margin="0,0,0,10"/>
                <!--<CheckBox x:Name="DontShowMeCheckBox" Foreground="White" Margin="{DynamicResource GroupThickness}">今後、このメッセージを表示しない</CheckBox>-->
                <StackPanel Orientation="Horizontal" Margin="{DynamicResource NormalThickness}" HorizontalAlignment="Right">
                    <Button x:Name="AgreeButton" Padding="{DynamicResource NormalThickness}" HorizontalAlignment="Center" Background="{DynamicResource AccentBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="White" Margin="0,0,10,0" BorderThickness="2">上記の内容に同意し、このアプリを利用します</Button>
                    <Button x:Name="Button_Exit" Padding="{DynamicResource NormalThickness}" BorderThickness="2">内容に同意できませんので、アプリを終了します</Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
